# microservice-hello-world

./: .env  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ed/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ed/gateway/conf/: RibbonConfig.java
api-gateway/src/main/resources/: application.yml
helloWorld/: pom.xml
helloWorld/src/main/java/com/ed/helloworld/: HelloWorldApplication.java
helloWorld/src/main/java/com/ed/helloworld/controllers/: HelloWorldController.java
helloWorld/src/main/resources/: application.yml
k8s/: deployment.yml  microservice-boilerplate-gw.yml  microservice-boilerplate.yml  namespace-bookinfo.json  namespace-microservice-boilerplate.json
service-registry/: pom.xml
service-registry/src/main/java/com/ed/seviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
